# fulcro-spec

./: .gitignore  .mcp.json  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.adoc  README.md  TestingGuide.adoc  circle.yml  deps.edn  guardrails.edn  karma.conf.js  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.claude/skills/clojure-repl/: SKILL.md
.clojure-mcp/: config.edn
dev/: user.clj
dev/clj/: user.clj
dev/cljs/: user.cljs
doc/: intro.md
docs/: TestingGuide.adoc  index.adoc  writing-tests.md
resources/private/: unit-tests.html
resources/public/: fulcro-spec-client-tests.html  fulcro-spec-server-tests.html  index.html  test.html  untangled-spec-client-tests.html  untangled-spec-server-tests.html
resources/public/css/: edn.css  fulcro-ui.css  style.css  untangled-spec-styles.css  untangled-ui.css
src/clojure/math/: combinatorics.cljc
src/fulcro_spec/: assertions.cljc  async.cljc  contains.cljc  core.clj  core.cljs  diff.cljc  provided.clj  renderer.cljs  reporter.cljc  router.cljs  runner.cljc  selectors.cljc  spec.cljc  spec_renderer.cljs  suite.cljc  watch.clj
src/fulcro_spec/dom/: edn_renderer.cljs
src/fulcro_spec/impl/: macros.clj  selectors.cljc
src/fulcro_spec/reporters/: console.cljs  suite.clj  terminal.clj
src/main/fulcro_spec/: assertions.cljc  async.cljc  check.cljc  contains.cljc  core.clj  core.cljs  coverage.cljc  diff.cljc  hooks.cljc  instrument.cljc  mocking.cljc  proof.cljc  provided.clj  reporter.cljc  signature.clj  signature.cljs  spec.cljc  stub.cljc
src/main/fulcro_spec/examples/: async_operations.cljc  billing_bad.cljc  billing_good.cljc  data_processing.cljc
src/main/fulcro_spec/impl/: check.cljc  macros.clj  runner.clj
src/main/fulcro_spec/reporters/: console.cljs  repl.clj  terminal.clj
src/smooth_spec/: async.cljc  core.clj  provided.clj  report.clj  report.cljs  report_data.cljc  stub.cljc
src/smooth_spec/runner/: browser.cljs
src/smooth_test/: assertion.cljc  async.cljc  behavior.clj  behavior.cljc  behavior.cljs  core.clj  core.cljc  core.cljs  provided.clj  report.clj  report.cljc  report.cljs  specification.cljc  stub.cljc  timeline.clj  timeline.cljc
src/smooth_test/parser/: parse.clj  parse.cljc
src/smooth_test/runner/: browser.cljs
src/test/fulcro_spec/: assertions_spec.clj  assertions_spec.cljs  async_spec.cljc  check_spec.cljc  contains_spec.cljc  core_spec.clj  diff_spec.cljc  mock_error_messages_spec.clj  proof_spec.clj  provided_spec.cljc  reseal_spec.clj  signature_spec.clj  stub_spec.cljc  testing_helpers.cljc  timeline_spec.cljc
src/test/fulcro_spec/examples/: async_operations_spec.cljc  billing_good_spec.cljc  data_processing_spec.cljc
src/test/fulcro_spec/reporters/: terminal_spec.clj
src/untangled_spec/: assert_expr.clj  assertions.clj  assertions.cljc  async.cljc  contains.cljc  core.clj  core.cljc  core.cljs  diff.cljc  provided.clj  renderer.cljs  report.clj  report.cljs  report_data.cljc  reporter.cljc  router.cljs  runner.cljc  selectors.cljc  spec.cljc  spec_renderer.cljs  stub.cljc  suite.cljc  watch.clj
src/untangled_spec/dom/: assertions.cljs  edn_renderer.cljs  events.cljs  suite.clj  suite.cljs  util.cljs
src/untangled_spec/impl/: macros.clj  runner.clj  selectors.cljc
src/untangled_spec/reporters/: browser.cljs  console.cljs  suite.clj  suite.cljs  terminal.clj
src/untangled_spec/reporters/impl/: base_reporter.cljc  browser.cljs  diff.cljc  suite.cljs  terminal.clj  terminal.cljc
src/untangled_spec/runner/: browser.cljs
test/clojure/math/: test_combinatorics.cljc
test/fulcro_spec/: all_tests.cljs  assertions_spec.clj  assertions_spec.cljs  async_spec.cljc  contains_spec.cljc  core_spec.clj  diff_spec.cljc  provided_spec.cljc  selectors_spec.cljc  stub_spec.cljc  testing_helpers.cljc  tests_to_run.cljs  timeline_spec.cljc
test/smooth_spec/: async_spec.cljc  provided_spec.cljc  stub_spec.cljc  timeline_spec.cljc
test/smooth_test/: assertion_spec.cljc  async_spec.cljc  behavior_spec.cljs  provided_spec.cljc  specification_spec.cljc  specification_spec.cljs  stub_spec.cljc  timeline_spec.cljc
test/untangled_smooth/: stub_spec.cljc  timeline_spec.cljc
test/untangled_spec/: all_tests.cljs  assertions_spec.clj  assertions_spec.cljc  assertions_spec.cljs  async_spec.cljc  contains_spec.cljc  core_spec.clj  core_spec.cljc  diff_spec.cljc  provided_spec.cljc  selectors_spec.cljc  stub_spec.cljc  test_symbols.cljs  testing_helpers.cljc  tests_to_run.cljs  timeline_spec.cljc
test/untangled_spec/dom/: events_spec.cljs  fixtures.cljs  util_spec.cljs
test/untangled_spec/reporters/: browser_spec.cljs  suite_spec.clj  terminal_spec.clj
test/untangled_spec/reporters/impl/: base_reporter_spec.cljc  diff_spec.cljc
